<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="Bw7-Nh-lXH">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="neural-network-navigation" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="neural-network-navigation" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About neural-network-navigation" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" enabled="NO" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide neural-network-navigation" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit neural-network-navigation" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="bib-Uj-vzu">
                                    <items>
                                        <menuItem title="New" keyEquivalent="n" id="Was-JA-tGl">
                                            <connections>
                                                <action selector="newDocument:" target="Ady-hI-5gd" id="4Si-XN-c54"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Open…" keyEquivalent="o" id="IAo-SY-fd9">
                                            <connections>
                                                <action selector="openDocument:" target="Ady-hI-5gd" id="bVn-NM-KNZ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Open Recent" id="tXI-mr-wws">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="oas-Oc-fiZ">
                                                <items>
                                                    <menuItem title="Clear Menu" id="vNY-rz-j42">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="clearRecentDocuments:" target="Ady-hI-5gd" id="Daa-9d-B3U"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="m54-Is-iLE"/>
                                        <menuItem title="Close" keyEquivalent="w" id="DVo-aG-piG">
                                            <connections>
                                                <action selector="performClose:" target="Ady-hI-5gd" id="HmO-Ls-i7Q"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Save…" keyEquivalent="s" id="pxx-59-PXV">
                                            <connections>
                                                <action selector="saveDocument:" target="Ady-hI-5gd" id="teZ-XB-qJY"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Save As…" keyEquivalent="S" id="Bw7-FT-i3A">
                                            <connections>
                                                <action selector="saveDocumentAs:" target="Ady-hI-5gd" id="mDf-zr-I0C"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Revert to Saved" keyEquivalent="r" id="KaW-ft-85H">
                                            <connections>
                                                <action selector="revertDocumentToSaved:" target="Ady-hI-5gd" id="iJ3-Pv-kwq"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="aJh-i4-bef"/>
                                        <menuItem title="Page Setup…" keyEquivalent="P" id="qIS-W8-SiK">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                            <connections>
                                                <action selector="runPageLayout:" target="Ady-hI-5gd" id="Din-rz-gC5"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Print…" keyEquivalent="p" id="aTl-1u-JFS">
                                            <connections>
                                                <action selector="print:" target="Ady-hI-5gd" id="qaZ-4w-aoO"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="5QF-Oa-p0T">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="W48-6f-4Dl">
                                    <items>
                                        <menuItem title="Undo" keyEquivalent="z" id="dRJ-4n-Yzg">
                                            <connections>
                                                <action selector="undo:" target="Ady-hI-5gd" id="M6e-cu-g7V"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Redo" keyEquivalent="Z" id="6dh-zS-Vam">
                                            <connections>
                                                <action selector="redo:" target="Ady-hI-5gd" id="oIA-Rs-6OD"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="WRV-NI-Exz"/>
                                        <menuItem title="Cut" keyEquivalent="x" id="uRl-iY-unG">
                                            <connections>
                                                <action selector="cut:" target="Ady-hI-5gd" id="YJe-68-I9s"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy" keyEquivalent="c" id="x3v-GG-iWU">
                                            <connections>
                                                <action selector="copy:" target="Ady-hI-5gd" id="G1f-GL-Joy"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste" keyEquivalent="v" id="gVA-U4-sdL">
                                            <connections>
                                                <action selector="paste:" target="Ady-hI-5gd" id="UvS-8e-Qdg"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste and Match Style" keyEquivalent="V" id="WeT-3V-zwk">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="pasteAsPlainText:" target="Ady-hI-5gd" id="cEh-KX-wJQ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Delete" id="pa3-QI-u2k">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="delete:" target="Ady-hI-5gd" id="0Mk-Ml-PaM"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Select All" keyEquivalent="a" id="Ruw-6m-B2m">
                                            <connections>
                                                <action selector="selectAll:" target="Ady-hI-5gd" id="VNm-Mi-diN"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="uyl-h8-XO2"/>
                                        <menuItem title="Find" id="4EN-yA-p0u">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Find" id="1b7-l0-nxx">
                                                <items>
                                                    <menuItem title="Find…" tag="1" keyEquivalent="f" id="Xz5-n4-O0W">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="cD7-Qs-BN4"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="YEy-JH-Tfz">
                                                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="WD3-Gg-5AJ"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find Next" tag="2" keyEquivalent="g" id="q09-fT-Sye">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="NDo-RZ-v9R"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="OwM-mh-QMV">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="HOh-sY-3ay"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="buJ-ug-pKt">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="U76-nv-p5D"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Jump to Selection" keyEquivalent="j" id="S0p-oC-mLd">
                                                        <connections>
                                                            <action selector="centerSelectionInVisibleArea:" target="Ady-hI-5gd" id="IOG-6D-g5B"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Spelling and Grammar" id="Dv1-io-Yv7">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Spelling" id="3IN-sU-3Bg">
                                                <items>
                                                    <menuItem title="Show Spelling and Grammar" keyEquivalent=":" id="HFo-cy-zxI">
                                                        <connections>
                                                            <action selector="showGuessPanel:" target="Ady-hI-5gd" id="vFj-Ks-hy3"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Check Document Now" keyEquivalent=";" id="hz2-CU-CR7">
                                                        <connections>
                                                            <action selector="checkSpelling:" target="Ady-hI-5gd" id="fz7-VC-reM"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="bNw-od-mp5"/>
                                                    <menuItem title="Check Spelling While Typing" id="rbD-Rh-wIN">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleContinuousSpellChecking:" target="Ady-hI-5gd" id="7w6-Qz-0kB"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Check Grammar With Spelling" id="mK6-2p-4JG">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleGrammarChecking:" target="Ady-hI-5gd" id="muD-Qn-j4w"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Correct Spelling Automatically" id="78Y-hA-62v">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticSpellingCorrection:" target="Ady-hI-5gd" id="2lM-Qi-WAP"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Substitutions" id="9ic-FL-obx">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Substitutions" id="FeM-D8-WVr">
                                                <items>
                                                    <menuItem title="Show Substitutions" id="z6F-FW-3nz">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="orderFrontSubstitutionsPanel:" target="Ady-hI-5gd" id="oku-mr-iSq"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="gPx-C9-uUO"/>
                                                    <menuItem title="Smart Copy/Paste" id="9yt-4B-nSM">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleSmartInsertDelete:" target="Ady-hI-5gd" id="3IJ-Se-DZD"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Quotes" id="hQb-2v-fYv">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticQuoteSubstitution:" target="Ady-hI-5gd" id="ptq-xd-QOA"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Dashes" id="rgM-f4-ycn">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticDashSubstitution:" target="Ady-hI-5gd" id="oCt-pO-9gS"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Links" id="cwL-P1-jid">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticLinkDetection:" target="Ady-hI-5gd" id="Gip-E3-Fov"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Data Detectors" id="tRr-pd-1PS">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticDataDetection:" target="Ady-hI-5gd" id="R1I-Nq-Kbl"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Text Replacement" id="HFQ-gK-NFA">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticTextReplacement:" target="Ady-hI-5gd" id="DvP-Fe-Py6"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Transformations" id="2oI-Rn-ZJC">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Transformations" id="c8a-y6-VQd">
                                                <items>
                                                    <menuItem title="Make Upper Case" id="vmV-6d-7jI">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="uppercaseWord:" target="Ady-hI-5gd" id="sPh-Tk-edu"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Make Lower Case" id="d9M-CD-aMd">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="lowercaseWord:" target="Ady-hI-5gd" id="iUZ-b5-hil"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Capitalize" id="UEZ-Bs-lqG">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="capitalizeWord:" target="Ady-hI-5gd" id="26H-TL-nsh"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Speech" id="xrE-MZ-jX0">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Speech" id="3rS-ZA-NoH">
                                                <items>
                                                    <menuItem title="Start Speaking" id="Ynk-f8-cLZ">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="startSpeaking:" target="Ady-hI-5gd" id="654-Ng-kyl"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Stop Speaking" id="Oyz-dy-DGm">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="stopSpeaking:" target="Ady-hI-5gd" id="dX8-6p-jy9"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="View" id="H8h-7b-M4v">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="View" id="HyV-fh-RgO">
                                    <items>
                                        <menuItem title="Show Toolbar" keyEquivalent="t" id="snW-S8-Cw5">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleToolbarShown:" target="Ady-hI-5gd" id="BXY-wc-z0C"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Customize Toolbar…" id="1UK-8n-QPP">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="runToolbarCustomizationPalette:" target="Ady-hI-5gd" id="pQI-g3-MTW"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="hB3-LF-h0Y"/>
                                        <menuItem title="Show Sidebar" keyEquivalent="s" id="kIP-vf-haE">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleSourceList:" target="Ady-hI-5gd" id="iwa-gc-5KM"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Enter Full Screen" keyEquivalent="f" id="4J7-dP-txa">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleFullScreen:" target="Ady-hI-5gd" id="dU3-MA-1Rq"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Generator" keyEquivalent="0" id="tNy-8k-AS1">
                                            <connections>
                                                <segue destination="Bw7-Nh-lXH" kind="show" id="yAb-7f-gqU"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Inspector" keyEquivalent="i" id="qt0-QS-gXk">
                                            <connections>
                                                <segue destination="Xu6-As-8l1" kind="show" id="W7H-zj-9gi"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="mYG-JS-Tti"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="neural-network-navigation Help" enabled="NO" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="neural_network_navigation" customModuleProvider="target"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-353" y="-164"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="t50-az-gXr">
            <objects>
                <windowController showSeguePresentationStyle="single" id="Bw7-Nh-lXH" customClass="CustomWindowController" customModule="neural_network_navigation" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Generator" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="Sbk-cp-P7y">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" resizable="YES"/>
                        <windowCollectionBehavior key="collectionBehavior" fullScreenNone="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="294" y="363" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1178"/>
                        <toolbar key="toolbar" implicitIdentifier="29C72EE7-41DB-452C-9DE5-E156D5F1E3AC" autosavesConfiguration="NO" displayMode="iconOnly" sizeMode="small" id="toY-C1-adb">
                            <allowedToolbarItems>
                                <toolbarItem implicitItemIdentifier="1AEED3E5-D8ED-41C2-BB3A-E547B84CBC92" label="Inspector" paletteLabel="Inspector" tag="-1" image="NSInfo" id="PDS-5I-h1K">
                                    <connections>
                                        <segue destination="Xu6-As-8l1" kind="show" id="ZgQ-MW-RPi"/>
                                    </connections>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="IDD-oE-Lez"/>
                                <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="K9b-B2-gZx"/>
                            </allowedToolbarItems>
                            <defaultToolbarItems>
                                <toolbarItem reference="K9b-B2-gZx"/>
                                <toolbarItem reference="PDS-5I-h1K"/>
                            </defaultToolbarItems>
                        </toolbar>
                    </window>
                    <connections>
                        <segue destination="ipi-tF-1eq" kind="relationship" relationship="window.shadowedContentViewController" id="Tcv-GJ-27p"/>
                    </connections>
                </windowController>
                <customObject id="LPa-oG-fhk" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84" y="225"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="9sd-EW-Izz">
            <objects>
                <windowController showSeguePresentationStyle="single" id="Xu6-As-8l1" customClass="CustomWindowController" customModule="neural_network_navigation" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Inspector" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="UnQ-pf-Gi5">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowCollectionBehavior key="collectionBehavior" fullScreenNone="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="294" y="363" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1178"/>
                    </window>
                    <connections>
                        <segue destination="Gea-Yy-6xA" kind="relationship" relationship="window.shadowedContentViewController" id="uVF-PQ-cO9"/>
                    </connections>
                </windowController>
                <customObject id="K4D-4P-vxN" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-186" y="1302"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="Cmf-Ga-RPN">
            <objects>
                <tabViewController selectedTabViewItemIndex="0" id="ipi-tF-1eq" sceneMemberID="viewController">
                    <tabViewItems>
                        <tabViewItem identifier="" id="mye-mB-0Wv"/>
                        <tabViewItem identifier="" id="vy6-R2-hBJ"/>
                        <tabViewItem id="yNm-Jq-NxO"/>
                    </tabViewItems>
                    <tabView key="tabView" type="noTabsNoBorder" id="kaI-du-I0B">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <font key="font" metaFont="message"/>
                        <tabViewItems/>
                    </tabView>
                    <connections>
                        <segue destination="jki-XW-rfo" kind="relationship" relationship="tabItems" id="2F9-A6-Cyq"/>
                        <segue destination="ACW-9y-KiE" kind="relationship" relationship="tabItems" id="X32-JI-Rqg"/>
                        <segue destination="U7W-dh-zKt" kind="relationship" relationship="tabItems" id="KjX-bU-fO0"/>
                    </connections>
                </tabViewController>
                <customObject id="LE3-9m-3Ob" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-136" y="618"/>
        </scene>
        <!--Setup City-->
        <scene sceneID="eND-a1-21T">
            <objects>
                <viewController title="Setup City" id="jki-XW-rfo" customClass="SetupViewController" customModule="neural_network_navigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="WXn-3Y-nlN">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2nW-cE-HEr">
                                <rect key="frame" x="18" y="260" width="61" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="City Size:" id="iag-6w-Ad4">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4R-Bj-oiy">
                                <rect key="frame" x="187" y="261" width="13" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="×" id="1q4-Ek-h7I">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Tml-Hs-zAT">
                                <rect key="frame" x="85" y="258" width="96" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="vvQ-wb-Wue"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="10" drawsBackground="YES" id="0Yo-fc-EvW">
                                    <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="sCa-l5-LXM"/>
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6Z1-UG-v3B">
                                <rect key="frame" x="206" y="258" width="96" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="CPV-Yf-TWv"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="10" drawsBackground="YES" id="adM-aO-aI3">
                                    <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="8yB-Pb-piS"/>
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uVj-dh-5HH">
                                <rect key="frame" x="20" y="20" width="410" height="203"/>
                                <clipView key="contentView" id="ht5-Aa-cb1">
                                    <rect key="frame" x="1" y="1" width="408" height="201"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView editable="NO" importsGraphics="NO" richText="NO" usesFontPanel="YES" findStyle="panel" allowsCharacterPickerTouchBarItem="NO" allowsUndo="YES" usesRuler="YES" allowsNonContiguousLayout="YES" textCompletion="NO" id="BaK-Ih-zl6">
                                            <rect key="frame" x="0.0" y="0.0" width="408" height="201"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <size key="minSize" width="408" height="201"/>
                                            <size key="maxSize" width="463" height="10000000"/>
                                            <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="ivk-IY-8uF">
                                    <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="GUg-Tp-lvB">
                                    <rect key="frame" x="393" y="1" width="16" height="201"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7EP-ls-0uP">
                                <rect key="frame" x="14" y="222" width="124" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="KXU-d8-rv5"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Generate City" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="o4H-Ed-kd7">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="generateCity:" target="jki-XW-rfo" id="9JE-G6-Exl"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oGx-kO-x87">
                                <rect key="frame" x="150" y="231" width="282" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Loading" usesSingleLineMode="YES" id="KRM-7i-fBt">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uVj-dh-5HH" secondAttribute="trailing" constant="20" symbolic="YES" id="9lI-s0-rVU"/>
                            <constraint firstItem="7EP-ls-0uP" firstAttribute="leading" secondItem="WXn-3Y-nlN" secondAttribute="leading" constant="20" id="BaP-oa-wjd"/>
                            <constraint firstAttribute="bottom" secondItem="uVj-dh-5HH" secondAttribute="bottom" constant="20" symbolic="YES" id="CKw-NT-Yzx"/>
                            <constraint firstItem="Tml-Hs-zAT" firstAttribute="baseline" secondItem="F4R-Bj-oiy" secondAttribute="baseline" id="GQC-zW-jcv"/>
                            <constraint firstItem="Tml-Hs-zAT" firstAttribute="top" secondItem="WXn-3Y-nlN" secondAttribute="top" constant="20" symbolic="YES" id="GRJ-hb-KVC"/>
                            <constraint firstItem="6Z1-UG-v3B" firstAttribute="leading" secondItem="F4R-Bj-oiy" secondAttribute="trailing" constant="8" symbolic="YES" id="L5C-du-rXP"/>
                            <constraint firstItem="7EP-ls-0uP" firstAttribute="centerY" secondItem="oGx-kO-x87" secondAttribute="centerY" id="MNs-2E-WXN"/>
                            <constraint firstItem="uVj-dh-5HH" firstAttribute="leading" secondItem="WXn-3Y-nlN" secondAttribute="leading" constant="20" id="Mup-x2-hWI"/>
                            <constraint firstItem="7EP-ls-0uP" firstAttribute="top" secondItem="Tml-Hs-zAT" secondAttribute="bottom" constant="8" id="OHv-j5-2nP"/>
                            <constraint firstItem="2nW-cE-HEr" firstAttribute="leading" secondItem="WXn-3Y-nlN" secondAttribute="leading" constant="20" symbolic="YES" id="P4y-wK-NaW"/>
                            <constraint firstItem="2nW-cE-HEr" firstAttribute="centerY" secondItem="Tml-Hs-zAT" secondAttribute="centerY" id="fDV-dZ-Orv"/>
                            <constraint firstAttribute="trailing" secondItem="oGx-kO-x87" secondAttribute="trailing" constant="20" id="m5p-NX-lmG"/>
                            <constraint firstItem="F4R-Bj-oiy" firstAttribute="baseline" secondItem="6Z1-UG-v3B" secondAttribute="baseline" id="oTF-OJ-GnU"/>
                            <constraint firstItem="oGx-kO-x87" firstAttribute="leading" secondItem="7EP-ls-0uP" secondAttribute="trailing" constant="20" id="pJu-80-eI8"/>
                            <constraint firstItem="uVj-dh-5HH" firstAttribute="top" secondItem="7EP-ls-0uP" secondAttribute="bottom" constant="6" id="tIx-AW-9Gi"/>
                            <constraint firstItem="F4R-Bj-oiy" firstAttribute="leading" secondItem="Tml-Hs-zAT" secondAttribute="trailing" constant="8" symbolic="YES" id="tVG-dF-r8l"/>
                            <constraint firstItem="Tml-Hs-zAT" firstAttribute="leading" secondItem="2nW-cE-HEr" secondAttribute="trailing" constant="8" symbolic="YES" id="wIT-9E-Sfm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="debugTextView" destination="BaK-Ih-zl6" id="huq-Nz-7Lw"/>
                        <outlet property="generateButton" destination="7EP-ls-0uP" id="RLJ-8Z-P8F"/>
                        <outlet property="loadingLabel" destination="oGx-kO-x87" id="rpe-3H-AgA"/>
                        <outlet property="xSizeTextField" destination="Tml-Hs-zAT" id="ta7-FW-tQI"/>
                        <outlet property="ySizeTextField" destination="6Z1-UG-v3B" id="h4h-vn-1qT"/>
                    </connections>
                </viewController>
                <customObject id="GuX-ja-gy0" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="592" y="265"/>
        </scene>
        <!--Travel-->
        <scene sceneID="Pbg-Lh-IlH">
            <objects>
                <viewController title="Travel" id="ACW-9y-KiE" customClass="TripViewController" customModule="neural_network_navigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="u6i-qj-BqW">
                        <rect key="frame" x="0.0" y="0.0" width="465" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uyI-nO-hnt">
                                <rect key="frame" x="18" y="263" width="89" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Custom Start:" id="uMf-n1-IJg">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6qi-Ew-lb6">
                                <rect key="frame" x="113" y="261" width="96" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="fXb-jB-FjV"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="x" drawsBackground="YES" id="L1D-VW-wfU">
                                    <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="nt2-KP-ypj"/>
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ltD-ot-zM8">
                                <rect key="frame" x="209" y="264" width="13" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="9" id="mQ9-73-ogz"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="," id="BNu-CN-WLB">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zwg-BR-1cM">
                                <rect key="frame" x="223" y="261" width="96" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="y" drawsBackground="YES" id="hQn-L6-m2A">
                                    <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="xPb-Za-2o0"/>
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Fe5-oP-c5P">
                                <rect key="frame" x="321" y="254" width="58" height="32"/>
                                <buttonCell key="cell" type="push" title="Go" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="HDd-yw-TRi">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="goButton:" target="ACW-9y-KiE" id="XRV-7u-h7w"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rxz-Cp-Wpf">
                                <rect key="frame" x="379" y="254" width="72" height="32"/>
                                <buttonCell key="cell" type="push" title="Clear" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Jrs-iJ-GJi">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="clearButton:" target="ACW-9y-KiE" id="ZPq-Id-H6Y"/>
                                </connections>
                            </button>
                            <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ULA-m5-8Dj">
                                <rect key="frame" x="20" y="20" width="425" height="235"/>
                                <clipView key="contentView" id="95w-bD-nqY">
                                    <rect key="frame" x="1" y="1" width="423" height="233"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView importsGraphics="NO" usesFontPanel="YES" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" smartInsertDelete="YES" id="GWV-1u-3tr">
                                            <rect key="frame" x="0.0" y="0.0" width="423" height="233"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <size key="minSize" width="423" height="233"/>
                                            <size key="maxSize" width="463" height="10000000"/>
                                            <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="Ruh-mJ-Xuu">
                                    <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="9u1-tg-nNi">
                                    <rect key="frame" x="408" y="1" width="16" height="233"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Fe5-oP-c5P" firstAttribute="leading" secondItem="zwg-BR-1cM" secondAttribute="trailing" constant="8" symbolic="YES" id="0VJ-0r-zhT"/>
                            <constraint firstItem="6qi-Ew-lb6" firstAttribute="baseline" secondItem="ltD-ot-zM8" secondAttribute="baseline" id="2Xz-Jf-hf0"/>
                            <constraint firstItem="zwg-BR-1cM" firstAttribute="baseline" secondItem="Fe5-oP-c5P" secondAttribute="baseline" id="9tj-Gq-kzv"/>
                            <constraint firstItem="rxz-Cp-Wpf" firstAttribute="leading" secondItem="Fe5-oP-c5P" secondAttribute="trailing" constant="12" symbolic="YES" id="G3e-EJ-zwy"/>
                            <constraint firstAttribute="trailing" secondItem="rxz-Cp-Wpf" secondAttribute="trailing" constant="20" symbolic="YES" id="HTG-sk-sg8"/>
                            <constraint firstItem="ltD-ot-zM8" firstAttribute="baseline" secondItem="zwg-BR-1cM" secondAttribute="baseline" id="HXB-Og-TjP"/>
                            <constraint firstItem="rxz-Cp-Wpf" firstAttribute="trailing" secondItem="ULA-m5-8Dj" secondAttribute="trailing" id="JC2-cK-ozB"/>
                            <constraint firstItem="uyI-nO-hnt" firstAttribute="leading" secondItem="ULA-m5-8Dj" secondAttribute="leading" id="PWq-cT-hTQ"/>
                            <constraint firstItem="ltD-ot-zM8" firstAttribute="leading" secondItem="6qi-Ew-lb6" secondAttribute="trailing" constant="2" id="S1G-cy-OnA"/>
                            <constraint firstAttribute="bottom" secondItem="ULA-m5-8Dj" secondAttribute="bottom" constant="20" symbolic="YES" id="SDH-fG-bQx"/>
                            <constraint firstItem="uyI-nO-hnt" firstAttribute="leading" secondItem="u6i-qj-BqW" secondAttribute="leading" constant="20" symbolic="YES" id="Swp-tt-V06"/>
                            <constraint firstItem="uyI-nO-hnt" firstAttribute="top" secondItem="u6i-qj-BqW" secondAttribute="top" constant="20" symbolic="YES" id="XLY-LX-mES"/>
                            <constraint firstItem="ULA-m5-8Dj" firstAttribute="top" secondItem="uyI-nO-hnt" secondAttribute="bottom" constant="8" symbolic="YES" id="Z7R-xa-Y93"/>
                            <constraint firstItem="zwg-BR-1cM" firstAttribute="leading" secondItem="ltD-ot-zM8" secondAttribute="trailing" constant="3" id="ZQa-fR-2ne"/>
                            <constraint firstItem="Fe5-oP-c5P" firstAttribute="baseline" secondItem="rxz-Cp-Wpf" secondAttribute="baseline" id="aAR-rl-Exp"/>
                            <constraint firstItem="uyI-nO-hnt" firstAttribute="centerY" secondItem="6qi-Ew-lb6" secondAttribute="centerY" id="g3F-wq-FeO"/>
                            <constraint firstItem="6qi-Ew-lb6" firstAttribute="leading" secondItem="uyI-nO-hnt" secondAttribute="trailing" constant="8" symbolic="YES" id="xaM-zC-2Ef"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputTextView" destination="GWV-1u-3tr" id="s8N-61-9iw"/>
                        <outlet property="xStartTextField" destination="6qi-Ew-lb6" id="27K-gs-daS"/>
                        <outlet property="yStartTextField" destination="zwg-BR-1cM" id="ft3-9H-weL"/>
                    </connections>
                </viewController>
                <customObject id="S6H-ZT-o1q" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="599.5" y="626"/>
        </scene>
        <!--Neural Network-->
        <scene sceneID="AyA-DU-lHN">
            <objects>
                <viewController title="Neural Network" id="U7W-dh-zKt" sceneMemberID="viewController">
                    <view key="view" id="S5R-ba-WxE">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="aq2-r6-Fjr" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="589" y="977"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="Zgh-8S-vdz">
            <objects>
                <tabViewController id="Gea-Yy-6xA" sceneMemberID="viewController">
                    <tabViewItems>
                        <tabViewItem identifier="" id="cAt-0n-NmC"/>
                    </tabViewItems>
                    <tabView key="tabView" type="noTabsNoBorder" id="SzH-XL-s5L">
                        <rect key="frame" x="0.0" y="0.0" width="447" height="297"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <font key="font" metaFont="message"/>
                        <tabViewItems/>
                    </tabView>
                    <connections>
                        <segue destination="6AX-cx-0Mc" kind="relationship" relationship="tabItems" id="gz2-5C-Uuf"/>
                    </connections>
                </tabViewController>
                <customObject id="WnJ-fp-ONX" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="367.5" y="1321.5"/>
        </scene>
        <!--View City-->
        <scene sceneID="nyh-VY-iMU">
            <objects>
                <viewController title="View City" id="6AX-cx-0Mc" customClass="CityInspectorViewController" customModule="neural_network_navigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="I3l-O4-tAj">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGc-mh-2Gw">
                                <rect key="frame" x="20" y="20" width="410" height="233"/>
                                <clipView key="contentView" id="1aX-n4-MU7">
                                    <rect key="frame" x="1" y="1" width="408" height="231"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView editable="NO" importsGraphics="NO" richText="NO" usesFontPanel="YES" findStyle="panel" allowsCharacterPickerTouchBarItem="NO" usesRuler="YES" allowsNonContiguousLayout="YES" textCompletion="NO" id="Iy2-sq-cAb">
                                            <rect key="frame" x="0.0" y="0.0" width="408" height="231"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <size key="minSize" width="408" height="231"/>
                                            <size key="maxSize" width="463" height="10000000"/>
                                            <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="Nrg-Ba-QfO">
                                    <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="Xst-kd-QNI">
                                    <rect key="frame" x="393" y="1" width="16" height="231"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2eN-wa-8fR">
                                <rect key="frame" x="20" y="263" width="73" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="View Node:" id="0Iw-bU-rUU">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="nut-Zo-fcS">
                                <rect key="frame" x="366" y="254" width="70" height="32"/>
                                <buttonCell key="cell" type="push" title="View" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="aGq-C9-gIk">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <connections>
                                        <action selector="viewNode:" target="6AX-cx-0Mc" id="bgU-HE-jac"/>
                                    </connections>
                                </buttonCell>
                            </button>
                            <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6i-aZ-5Dn">
                                <rect key="frame" x="99" y="261" width="265" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="hny-RO-ois">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="gGc-mh-2Gw" firstAttribute="top" secondItem="V6i-aZ-5Dn" secondAttribute="bottom" constant="8" id="12u-Nb-A9t"/>
                            <constraint firstItem="nut-Zo-fcS" firstAttribute="leading" secondItem="V6i-aZ-5Dn" secondAttribute="trailing" constant="8" symbolic="YES" id="HLY-X9-Xfn"/>
                            <constraint firstItem="2eN-wa-8fR" firstAttribute="leading" secondItem="I3l-O4-tAj" secondAttribute="leading" constant="22" id="NJ4-sc-LkD"/>
                            <constraint firstItem="V6i-aZ-5Dn" firstAttribute="leading" secondItem="2eN-wa-8fR" secondAttribute="trailing" constant="8" symbolic="YES" id="PfN-3H-CHo"/>
                            <constraint firstItem="2eN-wa-8fR" firstAttribute="centerY" secondItem="V6i-aZ-5Dn" secondAttribute="centerY" id="X2q-eF-JPv"/>
                            <constraint firstItem="gGc-mh-2Gw" firstAttribute="leading" secondItem="I3l-O4-tAj" secondAttribute="leading" constant="20" symbolic="YES" id="Xha-4f-J0u"/>
                            <constraint firstAttribute="bottom" secondItem="gGc-mh-2Gw" secondAttribute="bottom" constant="20" symbolic="YES" id="ZVC-Vp-NfI"/>
                            <constraint firstItem="nut-Zo-fcS" firstAttribute="trailing" secondItem="gGc-mh-2Gw" secondAttribute="trailing" id="cQd-K3-g48"/>
                            <constraint firstItem="V6i-aZ-5Dn" firstAttribute="baseline" secondItem="nut-Zo-fcS" secondAttribute="baseline" id="dWk-VB-sVL"/>
                            <constraint firstAttribute="trailing" secondItem="nut-Zo-fcS" secondAttribute="trailing" constant="20" symbolic="YES" id="jvJ-t4-3mR"/>
                            <constraint firstItem="2eN-wa-8fR" firstAttribute="top" secondItem="I3l-O4-tAj" secondAttribute="top" constant="20" symbolic="YES" id="xzp-WW-Lq6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputTextField" destination="Iy2-sq-cAb" id="83Y-N0-xDe"/>
                        <outlet property="viewNodeTextField" destination="V6i-aZ-5Dn" id="hU9-Gn-XYG"/>
                    </connections>
                </viewController>
                <customObject id="kcD-nA-BX5" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013" y="1302"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSInfo" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="W7H-zj-9gi"/>
    </inferredMetricsTieBreakers>
</document>
