<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="QxB-RW-5hA">
            <objects>
                <windowController id="BmL-o9-BBE" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="iMx-uH-4BD">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="294" y="363" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1178"/>
                    </window>
                    <connections>
                        <segue destination="Om4-Vv-HtU" kind="relationship" relationship="window.shadowedContentViewController" id="DLl-JM-hv5"/>
                    </connections>
                </windowController>
                <customObject id="0kB-4w-yjv" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-132" y="12"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="d2I-PV-KOT">
            <objects>
                <viewController id="Om4-Vv-HtU" sceneMemberID="viewController">
                    <view key="view" id="VHD-gp-hFA">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="wzO-yf-z2R" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="575" y="-13"/>
        </scene>
    </scenes>
</document>
